commonLabels:
  region: staging
resources:
- ../base/targetd


generatorOptions:
   disableNameSuffixHash: true

secretGenerator:
- name: targetd
  files:
  - secrets/targetd.yaml
  type: Opaque
- name: targetd-account
  envs:
  - secrets/targetd.env.txt
  type: Opaque

patchesStrategicMerge:
- storageclass.yaml
