---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: unstable.cloud
  namespace: istio-system
  # annotations:
  #  nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: "*.unstable.cloud"
    http:
      paths:
      - backend:
          serviceName: istio-ingressgateway
          servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: unstable.cloud-tls
  namespace: istio-system
  annotations:
   nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: "*.unstable.cloud"
    http:
      paths:
      - backend:
          serviceName: istio-ingressgateway
          servicePort: 443
  tls:
  - hosts:
    - "*.unstable.cloud"
